KarelWorld
streets 10
avenues 10
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 2 2
northsouthwalls 5 7 7
northsouthwalls 4 3 3
northsouthwalls 1 3 3
northsouthwalls 8 8 8
northsouthwalls 8 6 6
northsouthwalls 5 8 8
northsouthwalls 5 6 6
northsouthwalls 4 4 4
northsouthwalls 4 2 2
northsouthwalls 1 4 4
northsouthwalls 1 2 2
northsouthwalls 8 7 7
