KarelWorld
streets 10
avenues 10
beepers 9 7 1
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 8 7 7
eastwestwalls 6 6 6
eastwestwalls 4 5 5
eastwestwalls 2 4 4
northsouthwalls 9 3 3
northsouthwalls 7 7 7
northsouthwalls 9 1 1
northsouthwalls 7 5 5
northsouthwalls 6 7 7
northsouthwalls 5 5 5
northsouthwalls 4 3 3
northsouthwalls 3 1 1
northsouthwalls 9 4 4
northsouthwalls 7 8 8
northsouthwalls 9 2 2
northsouthwalls 7 6 6
northsouthwalls 6 8 8
northsouthwalls 5 6 6
northsouthwalls 4 4 4
northsouthwalls 3 2 2
