KarelWorld
streets 10
avenues 10
beepers 7 4 3
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 8 3 3
northsouthwalls 2 7 7
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 8 7 7
